CPFs=<cpf split with |>
NAMES=<name split with |>

SENDER_EMAIL=<host email>
DESTINATION_EMAIL=<destinations emails split with |>

AWS_ACCESS_KEY=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_REGION_NAME=<aws region name>