CPFs=<cpf split with |>
NAMES=<name split with |>

SENDER_EMAIL=<host email>
DESTINATION_EMAIL=<destinations emails split with |>

ACCESS_KEY=<aws access key>
SECRET_ACCESS_KEY=<aws secret access key>
REGION_NAME=<aws region name>